### This file is a part of the exitbm library (simulation of the first exit time and position
### for the Brownian motion in simple domains)
### 
### This work is being provided under the free software CeCILL licence
### Antoine Lejay (TOSCA Project-team, INRIA), 2009,2010,2011,2012
##########################################################################################
require "rubygems"
require "optparse"
require "date"
require "pp"
require "../rakefile_methods"
require "erb"

# Create a C source file for the benchmark by passing
# the name of the functions and the number of samples.
# 
# The name |name| of the function may be passed
# as the argument of --name/-n. In this case,
# |test_name| shall exists in exitbm_benchmark.
# This is not checked, but the file test_benchmark.c
# will not compile.
 

def error(e)
    puts red("ERROR: %s" %[e.message])
    exit(1)
end

options = {:name=>"r_exit_time",:output=>"stdout",:arguments=>[]}

begin
OptionParser.new do |opts|
    opts.banner = "Usage: test_functions.rb [options]"
    opts.on("-n NAME", "--name", "Name of the method") do |v|
      options[:name] = v
    end
    opts.on("-o","--output S","Name of the output stream of the executable") do |v|
      options[:output] = v
    end
    opts.on("-a","--arg A","Arguments of the function (shall follow the order)") do |v|
	options[:arguments] << v
    end
  end.parse!
rescue OptionParser::InvalidArgument => e
    error(e)
rescue OptionParser::InvalidOption => e
    error(e)
end

method_name=options[:name]
stream=options[:output]
arguments=options[:arguments].join(",")

warning= <<'EOF'
/********************************************************************
  This file has been AUTOMATICALLY GENERATED by 
  test_benchmark.rb from test_benchmark.c.erb
  DO NOT CHANGE IT!
EOF
warning+= "%s\n" %[DateTime.now.strftime("  Creation date: %d %b %Y, %I:%M")]
warning+= <<'EOF'
********************************************************************/
EOF

code=<<'EOF'
<%= header %>
<%= warning %>
#include "exitbm_test.h"
#include "assert.h"

<% is_standard_output=["stdout","stdin"].member?(stream) %>

int main()
{
<% unless is_standard_output %>
    FILE * file; 
    file=fopen("<%=stream%>","w");
    assert(file);
    <% stream="file" %>
<% end %>
    test_<%= method_name%>(<%=stream%><%=(arguments=="" ? "" : ",%s" %[arguments])%>);
<% unless is_standard_output %>
    fclose(file);
<% end %>
    return EXIT_SUCCESS;
};
EOF

File.open("test_functions.c","w") do |output|
    output.print  ERB.new(code, 0, "%<>").result
end

system("rake test:test_functions")

# End of file
